# unittest_dialpad

./: README.MD  pom.xml
.github/: pull_request_template.md
src/main/java/application/: TelephoneDialPad.java
src/main/resources/testData/: complexTestData.json  testData.json
src/test/java/datamodel/: TestData.java
src/test/java/tests/: TelephoneDialPadTest.java
src/test/java/tests/suite/: smokesuite.xml
src/test/java/utils/: CombinationUtil.java  JasonReaderUtil.java  ReportGenerator.java
